<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <title>The Dicee Game</title>
</head>
<body class="background">
    <div class="main">
        <h1 class="title">The Dicee Game</h1>
        <div class="dice">
            <p class="P1"> Player 1</p>
            <img class="img1"src="" alt="dice">
        </div>
        <div class="dice">  
            <p class="P2"> Player 2</p>
            <img class="img2"src="" alt="dice">
        </div>
    </div>
   <script src="C:\Users\aikeb\Desktop\todo\programacion\Dice challenge mio\index.js"></script>
</body>

</html>