.background {
    background-color: rgb(48, 48, 48);
}

.main {
    margin: auto;
    width: 70%;
    text-align: center;
}

.title {
    color: #4ECCA3;
    font-size: 6rem;
    text-align: center;
    font-family: 'Lobster', cursive;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

.dice {
    display: inline-block;
    text-align: center;
}

.footer {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin: 3%;
}