<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Dicee</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <h1 class="winner">Refresh Me</h1>

    <div class="dice">
      <p>Player 1</p>
      <img class="img1" src="images/dice6.png" />
    </div>

    <div class="dice">
      <p>Player 2</p>
      <img class="img2" src="images/dice6.png" />
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>